# MyAuthenticator

./: APP_AUTHENTICATOR_REQUIREMENTS.md  APP_AUTH_ANDROID_GUIDE.md  APP_DEV_TODO.MD  BACKEND_API_GUIDE.md  BACKEND_DH_DEBUG_REPORT.md  LICENSE  README.md  VSCODE_SHORTCUTS.md  adb_wireless_debug.sh  gradle.properties  settings.gradle.kts
MYbugreport/: 2026-06-18 11:05 app报错.md  2026-06-19 开发成果总结.md  WebSocket重连风暴分析与后端修复指南.md
app/: build.gradle.kts
app/src/androidTest/java/top/leoblog/myauthenticator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/leoblog/myauthenticator/: MyAuthenticatorApp.kt
app/src/main/java/top/leoblog/myauthenticator/authenticator/: AuthenticatorService.kt
app/src/main/java/top/leoblog/myauthenticator/crypto/: AesGcmCrypto.kt  CryptoUtils.kt  DhParameters.kt  KeyDerivation.kt  LogCompressor.kt  Sm4GcmCrypto.kt
app/src/main/java/top/leoblog/myauthenticator/keepalive/: BootReceiver.kt  DaemonGuardService.kt  DaemonMonitor.kt  KeepAliveConfig.kt  KeepAliveManager.kt  MiuiOptimizer.kt  PeriodicWakeupReceiver.kt
app/src/main/java/top/leoblog/myauthenticator/model/: ApiResponse.kt  BindRequest.kt  BugReportModels.kt  CipherPrefRequest.kt  DashboardModels.kt  V2ApiModels.kt  WebSocketMessage.kt
app/src/main/java/top/leoblog/myauthenticator/network/: ApiService.kt  AppWebSocketClient.kt  AuthExpiredHandler.kt  BugReportManager.kt  NetworkConfig.kt  RetrofitClient.kt
app/src/main/java/top/leoblog/myauthenticator/service/: WebSocketService.kt
app/src/main/java/top/leoblog/myauthenticator/storage/: DeviceIdManager.kt  SecureStorage.kt
app/src/main/java/top/leoblog/myauthenticator/ui/bind/: BindActivity.kt
app/src/main/java/top/leoblog/myauthenticator/ui/debug/: DebugInfoFragment.kt
app/src/main/res/drawable/: circle_avatar_background.xml  ic_dashboard.xml  ic_fingerprint.xml
app/src/main/res/layout/: activity_bind.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_unlock.xml  dialog_bug_report.xml  dialog_challenge.xml  dialog_pin_change.xml  dialog_pin_setup.xml  dialog_pin_verify.xml  fragment_auth_history.xml  fragment_authenticator.xml  fragment_dashboard.xml  fragment_debug_info.xml  fragment_profile.xml  fragment_security_info.xml  item_auth_history.xml  item_quick_action.xml  item_recent_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: authenticator.xml  backup_rules.xml  data_extraction_rules.xml
app/src/test/java/top/leoblog/myauthenticator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
